{
    "name": "OneClick",
    "settings": {
        "exportPath": "C:/xampp/htdocs/PublishOneClick",
        "urlPrefix": "",
        "sdkPath": "C:/xampp/htdocs/st2.2"
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "0b0b4431-2289-43d1-af25-b748bf123ab9": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "3e353059-7fb9-48cf-9226-15840dc38637": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "f6029c8c-7587-4783-b9ee-9041c49ea2aa": {
            "paths": [
                "metadata/view/LoginContainer",
                "app/view/override/LoginContainer.js",
                "app/view/LoginContainer.js"
            ],
            "className": "LoginContainer"
        },
        "b7a3bf91-a4cf-41b7-ac23-4251b38a4545": {
            "paths": [
                "metadata/view/MainTabPanel",
                "app/view/override/MainTabPanel.js",
                "app/view/MainTabPanel.js"
            ],
            "className": "MainTabPanel"
        },
        "fdb7cade-ecfe-41d4-83f5-f5dfb25bb7a2": {
            "paths": [
                "metadata/view/HomeContainer",
                "app/view/override/HomeContainer.js",
                "app/view/HomeContainer.js"
            ],
            "className": "HomeContainer"
        },
        "45499f9a-82b6-4c10-8a2d-c13c357b5a79": {
            "paths": [
                "metadata/model/Campaign",
                "app/model/override/Campaign.js",
                "app/model/Campaign.js"
            ],
            "className": "Campaign"
        },
        "bdf14265-7485-42a3-be66-1c2b53fed29d": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        },
        "b0626890-5fd4-47da-ad7b-724c86a0a616": {
            "paths": [
                "metadata/store/Campaigns",
                "app/store/override/Campaigns.js",
                "app/store/Campaigns.js"
            ],
            "className": "Campaigns"
        },
        "97e45595-9dc0-4172-9270-b72c268730a5": {
            "paths": [
                "metadata/controller/AppController",
                "app/controller/override/AppController.js",
                "app/controller/AppController.js"
            ],
            "className": "AppController"
        },
        "2de18d3b-aa97-46a0-a9fc-de64a60db684": {
            "paths": [
                "metadata/view/UnsuccessCampaignList",
                "app/view/override/UnsuccessCampaignList.js",
                "app/view/UnsuccessCampaignList.js"
            ],
            "className": "UnsuccessCampaignList"
        },
        "bf89a1ee-8d32-4285-b1a5-dd307e5315c7": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "93955cc7-2aac-49b3-8701-194780c9ca23": {
            "paths": [
                "metadata/view/ActiveCampaignList",
                "app/view/override/ActiveCampaignList.js",
                "app/view/ActiveCampaignList.js"
            ],
            "className": "ActiveCampaignList"
        },
        "aa0d5d83-7686-4126-b6f4-9a6f76f55b06": {
            "paths": [
                "metadata/view/SuccessCampaignList",
                "app/view/override/SuccessCampaignList.js",
                "app/view/SuccessCampaignList.js"
            ],
            "className": "SuccessCampaignList"
        },
        "176a2c8c-0d90-49dd-8d37-51258a7c0d72": {
            "paths": [
                "metadata/view/InactiveCampaignList",
                "app/view/override/InactiveCampaignList.js",
                "app/view/InactiveCampaignList.js"
            ],
            "className": "InactiveCampaignList"
        },
        "36bf4e63-ac1e-4847-9930-e116ee506899": {
            "paths": [
                "metadata/view/ProfileContainer",
                "app/view/override/ProfileContainer.js",
                "app/view/ProfileContainer.js"
            ],
            "className": "ProfileContainer"
        },
        "a8e1c932-0121-40f5-8bc1-5a7ac83f0a46": {
            "paths": [
                "metadata/view/CampaignDetailContainer",
                "app/view/override/CampaignDetailContainer.js",
                "app/view/CampaignDetailContainer.js"
            ],
            "className": "CampaignDetailContainer"
        },
        "7733424d-6377-46c8-af2b-fada9185482b": {
            "paths": [
                "metadata/view/CampaignListContainer",
                "app/view/override/CampaignListContainer.js",
                "app/view/CampaignListContainer.js"
            ],
            "className": "CampaignListContainer"
        },
        "38b3af17-76b0-4f6a-9ec2-5ee2c900d7a2": {
            "paths": [
                "metadata/view/ReportingContainer",
                "app/view/override/ReportingContainer.js",
                "app/view/ReportingContainer.js"
            ],
            "className": "ReportingContainer"
        },
        "cabe21ea-0321-4afc-bb0b-654525bbf24c": {
            "paths": [
                "metadata/view/RptPercentChange",
                "app/view/override/RptPercentChange.js",
                "app/view/RptPercentChange.js"
            ],
            "className": "RptPercentChange"
        },
        "8995877e-a070-4509-a3c4-29ebdabbf26d": {
            "paths": [
                "metadata/model/PercentChange",
                "app/model/override/PercentChange.js",
                "app/model/PercentChange.js"
            ],
            "className": "PercentChange"
        },
        "7b2bd705-6c13-4ba9-bc71-31be7ab91261": {
            "paths": [
                "metadata/store/PercentChanges",
                "app/store/override/PercentChanges.js",
                "app/store/PercentChanges.js"
            ],
            "className": "PercentChanges"
        },
        "5718647a-7e38-4241-99e0-e40d9754fc6b": {
            "paths": [
                "metadata/view/ReportContainer",
                "app/view/override/ReportContainer.js",
                "app/view/ReportContainer.js"
            ],
            "className": "ReportContainer"
        },
        "d4fe1533-7184-473d-af87-1270cf093b8e": {
            "paths": [
                "metadata/store/PostEngagements",
                "app/store/override/PostEngagements.js",
                "app/store/PostEngagements.js"
            ],
            "className": "PostEngagements"
        },
        "4e66d5c6-66d0-4dd8-a723-be4fb4c6f004": {
            "paths": [
                "metadata/view/RptPostEngagement",
                "app/view/override/RptPostEngagement.js",
                "app/view/RptPostEngagement.js"
            ],
            "className": "RptPostEngagement"
        },
        "29e3b71a-0bc7-433c-a016-fc6cc5aca323": {
            "paths": [
                "metadata/view/ReportHome",
                "app/view/override/ReportHome.js",
                "app/view/ReportHome.js"
            ],
            "className": "ReportHome"
        },
        "d539ce0f-f23d-4293-98cb-18e0a441626d": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "4b9ec70c-a164-482a-b758-1f97c5199b0b": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        }
    },
    "viewOrderMap": {
        "view": [
            "3e353059-7fb9-48cf-9226-15840dc38637",
            "f6029c8c-7587-4783-b9ee-9041c49ea2aa",
            "b7a3bf91-a4cf-41b7-ac23-4251b38a4545",
            "fdb7cade-ecfe-41d4-83f5-f5dfb25bb7a2",
            "7733424d-6377-46c8-af2b-fada9185482b",
            "93955cc7-2aac-49b3-8701-194780c9ca23",
            "176a2c8c-0d90-49dd-8d37-51258a7c0d72",
            "aa0d5d83-7686-4126-b6f4-9a6f76f55b06",
            "2de18d3b-aa97-46a0-a9fc-de64a60db684",
            "36bf4e63-ac1e-4847-9930-e116ee506899",
            "a8e1c932-0121-40f5-8bc1-5a7ac83f0a46",
            "38b3af17-76b0-4f6a-9ec2-5ee2c900d7a2",
            "cabe21ea-0321-4afc-bb0b-654525bbf24c",
            "4e66d5c6-66d0-4dd8-a723-be4fb4c6f004",
            "5718647a-7e38-4241-99e0-e40d9754fc6b",
            "29e3b71a-0bc7-433c-a016-fc6cc5aca323"
        ],
        "store": [
            "b0626890-5fd4-47da-ad7b-724c86a0a616",
            "7b2bd705-6c13-4ba9-bc71-31be7ab91261",
            "d4fe1533-7184-473d-af87-1270cf093b8e"
        ],
        "controller": [
            "97e45595-9dc0-4172-9270-b72c268730a5"
        ],
        "model": [
            "45499f9a-82b6-4c10-8a2d-c13c357b5a79",
            "8995877e-a070-4509-a3c4-29ebdabbf26d"
        ],
        "resource": [
            "0b0b4431-2289-43d1-af25-b748bf123ab9",
            "bdf14265-7485-42a3-be66-1c2b53fed29d",
            "bf89a1ee-8d32-4285-b1a5-dd307e5315c7",
            "d539ce0f-f23d-4293-98cb-18e0a441626d",
            "4b9ec70c-a164-482a-b758-1f97c5199b0b"
        ],
        "app": [
            "application"
        ]
    }
}