<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OneClick</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="../touch-2.2.1/sencha-touch-all-debug.js"></script>
    <link rel="stylesheet" href="../touch-2.2.1/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="custom.css" id="custom">
    <link rel="stylesheet" href="Ux.layout.Accordion.css" id="Accordion">
    <script src="app/Accordion.js" id="Accordion"></script>
    <script src="Global.js" id="Global"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>