<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>OneClick</title>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <link rel="stylesheet" href="../touch-2.2.1/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="custom.css" id="custom">
    <link rel="stylesheet" href="Ux.layout.Accordion.css" id="Accordion">
    <script src="app/Accordion.js" id="Accordion"></script>
    <script src="Global.js" id="Global"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>